@font-face {
    font-family: "Open-Sans";
    src: url("./fonts/OpenSans-Regular.ttf");
}

* {
    font-family: Open-Sans, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    scroll-behavior: smooth;

}

html,
body {
    color: #098dff;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.12rem;
    word-spacing: 0.16rem;
}

::-webkit-scrollbar {
    width: 1.5rem;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #FBBC04;
    border-radius: 1.5rem;
    transition: 90ms all ease-in;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ae8407;
}

main {
    display: grid;
    grid-template-rows: auto auto auto 3rem;
    position: relative;
}

header {
    display: grid;
    grid-template-columns: 4rem auto auto;
    grid-template-rows: 5rem auto 20rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    min-height: 22rem;
    color: white;
    background-color: #4285F4;
}

.volunteer-header h1 {
    color: white;
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}

header span {
    width: 100%;
    justify-self: end;
    height: auto;
}

header #dsc-logo {
    display: none;
}

header #profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

header #profile-image img {
    width: 2.8rem;
    height: auto;
    border-radius: 50%;
    border: 1px solid;
}

header .search-section {
    position: relative;
    text-align: center;
}

header .search-section input {
    height: 3rem;
    width: 100%;
    border-radius: 11px;
    padding-left: 1rem;
    border: none;
}

header .search-section button {
    background: none;
    border: none;
    position: absolute;
    display: flex;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    right: 1rem;
    top: 0.5rem;
}

header .search-section button img {
    width: 1.7rem;
}

header .section-links {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 0;
    grid-area: 2 / 1 / 3 / 4;
    justify-self: center;
    transition: all 400ms ease-in;
    overflow: hidden;
}

header .volunteer-header {
    grid-area: 3 / 1 / 4 / 4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 75%;
    align-self: auto;
}

header .volunteer-header a {
    position: relative;
    opacity: 1;
    height: auto;
}

header #toggle-butt {
    display: none;
}

header #toggle-butt:checked~.section-links {
    height: 9rem;
}

ul {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-rows: 36%;
}

ul li {
    list-style-type: none;
    justify-self: center;
    display: flex;
    width: 15rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    transition: all 80ms ease-in;
}

header .section-links ul li a:hover {
    color: #fbbf09;
}

header .section-links ul li a:focus {
    color: #daa916;
}

header .section-links ul li a:active {
    color: #eed487;
}

header .section-links ul {
    justify-self: end;
}

header .section-links ul li a {
    padding: 0.8rem;
    color: white;
    font-size: 1rem;
}

header .section-links ul #gen-cert {
    position: relative;
}

header .section-links ul li .active-cert {
    background-color: #FBBC04;
    width: 13rem;
    height: 0.2rem;
    position: absolute;
    border: none;
    bottom: 0.3rem;
    right: 0;
    left: 1rem;
}

header .bread-crumbs {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 0 0.7rem;
    height: 4rem;
    padding: 1rem 0;
    cursor: pointer;
    width: 3rem;
    justify-self: end;
}

.bread-crumb {
    display: inline-block;
    width: 95%;
    margin: 0.25rem;
    height: 0.19rem;
    background-color: white;
    border-radius: 3rem;
}

.volunteer-header #back-button {
    display: inline-block;
    width: 3rem;
    height: auto;
    position: relative;
    bottom: 0.5rem;
}

.volunteer-header #back-button img {
    width: 3rem;
    height: auto;
}

.main-dashboard .cert-section {
    position: relative;
    top: -5.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-dashboard .cert-section img {
    width: 90%;
    height: auto;
}

.main-dashboard .edit-section {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 12rem;
}

.main-dashboard .edit-section a {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 4px 5px lightgrey;
    border: 1px solid #4285F4;
    color: #4285F4;
    border-radius: 0.2rem;
    width: 13.65rem;
    align-self: center;
    height: 2.5rem;
    cursor: pointer;
    background-color: white;
    transition: 90ms all ease-in;
}

@media screen and (min-width: 45rem) {
    header {
        grid-template-columns: 4rem 40% auto auto;
        grid-template-rows: 5rem auto 13rem;
        min-height: 18rem;
    }

    header .volunteer-header {
        position: relative;
    }

    .main-dashboard .cert-section {
        top: -7rem;
    }

    .main-dashboard .cert-section img {
        width: 37.5rem;
    }

    .volunteer-header #back-button {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    header #dsc-logo {
        display: inline;
    }

    header .section-links ul li .active-cert {
        right: 0;
    }

    header #profile-image {
        grid-area: 1 / 4 / 2 / 5;
        display: inline-block;
        text-align: center;
        justify-self: flex-start;
    }

    header .section-links {
        height: 3rem;
        grid-area: auto;
    }

    header .section-links ul {
        grid-template-columns: 16rem 13rem;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }

    header .bread-crumbs {
        display: none;
    }

    .main-dashboard .edit-section {
        top: -1.3px;
    }

    .main-dashboard .edit-section a {
        margin: 0rem 1.3rem;
    }
}

@media screen and (min-width: 64rem) {
    header {
        grid-template-columns: 4rem 47% 40% auto;
    }
}