@font-face {
    font-family: "Open-Sans";
    src: url("./fonts/OpenSans-Regular.ttf");
}

* {
    font-family: Open-Sans, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    scroll-behavior: smooth;

}

html,
body {
    color: #098dff;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.12rem;
    word-spacing: 0.16rem;
}

::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #FBBC04;
    border-radius: 1.5rem;
    transition: 90ms all ease-in;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ae8407;
}

hr {
    width: 17rem;
    justify-self: center;
    border: none;
    background-color: #707070;
    height: 0.08rem;
}

main {
    display: grid;
    grid-template-rows: auto auto 3rem;
    position: relative;
    justify-items: center;
    align-content: center;
}

header {
    display: grid;
    grid-template-columns: 37% 40%;
    grid-template-rows: 5rem auto 17rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    min-height: 22rem;
    color: white;
    background-color: #4285F4;
}

.volunteer-header h1 {
    color: white;
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}

header span {
    width: 100%;
    justify-self: end;
    height: auto;
}

header #code-logo {
    display: none;
}

header #profile-image {
    display: flex;
    justify-content: end;
    padding-left: 1.5rem;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

header #profile-image img {
    width: 2.8rem;
    height: auto;
    border-radius: 50%;
    border: 1px solid;
}

header .section-links {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 0;
    grid-area: 2 / 1 / 3 / 4;
    justify-self: center;
    transition: all 330ms ease-in-out;
    overflow: hidden;
}

header .volunteer-header {
    grid-area: 3 / 1 / 4 / 4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50%;
    align-self: auto;
}

header .volunteer-header a {
    position: relative;
    opacity: 1;
    height: auto;
}

header #toggle-butt {
    display: none;
}

header #toggle-butt:checked~.section-links {
    height: 9rem;
}

ul {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-rows: 36%;
}

ul li {
    list-style-type: none;
    justify-self: center;
    display: flex;
    width: 15rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    transition: all 80ms ease-in;
}

header .section-links ul li a:hover {
    color: #fbbf09;
}

header .section-links ul li a:focus {
    color: #daa916;
}

header .section-links ul li a:active {
    color: #eed487;
}

header .section-links ul {
    justify-self: end;
}

header .section-links ul li a {
    padding: 0.8rem;
    color: white;
    font-size: 1rem;
}

header .section-links ul #gen-cert {
    position: relative;
}

header .section-links ul li .active-cert {
    background-color: #FBBC04;
    width: 13rem;
    height: 0.2rem;
    position: absolute;
    border: none;
    bottom: 0.3rem;
    right: 0;
    left: 1rem;
}

header .bread-crumbs {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 0 1rem;
    height: 4rem;
    padding: 1rem 0;
    cursor: pointer;
    width: 3rem;
    justify-self: start;
}

.bread-crumb {
    display: inline-block;
    width: 95%;
    margin: 0.25rem;
    height: 0.19rem;
    background-color: white;
    border-radius: 3rem;
}

.main-func-manage .edit-cert-section {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.main-func-manage .edit-cert-section #close-button {
    font-size: 2rem;
    width: 3rem;
    color: #2196F3;
    justify-self: start;
    text-decoration: none;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-func-manage .edit-cert-section img {
    width: 90%;
    height: auto;
}

.main-func-manage .value-input-section,
.main-func-manage .value-input-section .input-details,
.main-func-manage .value-input-section .border-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-func-manage .value-input-section .border-section {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    margin: 1rem 0rem;
}

.main-func-manage .value-input-section .border-section a {
    text-align: center;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0.6rem;
    border: 1px solid;
    border-radius: 0.5rem;
    text-decoration: none;
}

.main-func-manage .value-input-section .input-details {
    margin: 1rem 0;
    grid-template-columns: 19rem;
    grid-template-rows: auto auto;
}

.main-func-manage .value-input-section .input-details section {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-func-manage .value-input-section .input-details section input[type=text] {
    width: 85%;
}

.main-func-manage .value-input-section .input-details label {
    position: absolute;
    visibility: hidden;
}
.main-func-manage .value-input-section .border-section a:first-child {
    color: white;
    background-color: red;
}
.main-func-manage .value-input-section .border-section a:nth-child(2) {
    color: #FBBC04;
    border-color: #FBBC04;
}
.main-func-manage .value-input-section .border-section a:nth-child(3) {
    color: #0F9D58;
    border-color: #0F9D58;
}
.main-func-manage .value-input-section .border-section a:nth-child(4) {
    color: #4285F4;
    border-color: #4285F4;
}
.main-func-manage .value-input-section input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 4px 5px lightgrey;
    border: none;
    justify-self: center;
    color: white;
    width: 12.25rem;
    height: 2.5rem;
    background-color: #4285F4;
    transition: 300ms all ease-in;
}

@media screen and (min-width: 45rem) {
    header {
        grid-template-columns: 4rem 80% auto;
        grid-template-rows: 5rem auto 13rem;
        min-height: 18rem;
    }

    .logo-section {
        width: 100%;
        height: 3rem;
        position: relative;
    }

    .logo-section span img {
        width: 100%;
        height: auto;
    }

    header .volunteer-header {
        position: relative;
    }

    header #code-logo {
        display: inline-block;
        width: 80%;
        height: 3rem;
        position: absolute;
        border: 1px solid;
    }

    header .section-links ul li .active-cert {
        right: 0;
    }

    header #profile-image {
        grid-area: 1 / 3 / 2 / 4;
        display: inline-block;
        text-align: end;
        justify-self: flex-start;
    }

    header .section-links {
        height: 3rem;
        grid-area: auto;
    }

    header .section-links ul {
        grid-template-columns: 16rem 13rem;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }

    header .bread-crumbs {
        display: none;
    }

    .main-func-manage .value-input-section {
        grid-template-columns: auto 1rem auto;
        grid-template-rows: auto auto;
    }

    .main-func-manage .value-input-section input[type="submit"] {
        grid-area: 2 / 1 / 3 / 4;
    }

    .main-func-manage .value-input-section input[type="submit"] {
        grid-area: 2 / 1 / 3 / 4;
    }

    .main-func-manage .edit-cert-section {
        width: 80%;
    }

    .main-func-manage .edit-cert-section img {
        width: 33.2rem;
    }
    hr{
        width: 0.08rem;
        height: 5rem;
    }
}

@media screen and (min-width: 64rem) {
    header {
        grid-template-columns: 20% 50% 20%;
    }
}